0: fungal infections account for more than a third of all cancer - related deaths1 .<n> the efficacy and tolerability of the systemic anti - fungal agent fluconazole , which was developed in the late 1980s to treat skin and soft - tissue infections , has been questioned because of side effects .<n> a recent us food and drug administration report on the effectiveness of fluconazole in neutropenic leukemia patients suggested otherwise .<n> here , we review the existing literature on the effects of

1: objective : to determine if there is an inverse relationship between thyroid stimulating hormone ( tsh ) and glucose utilization in patients with metastatic differentiated thyroid carcinoma.methods:seventy-four patients with metastatic lesions underwent whole - body mri and were divided into two groups : ( 1 ) control ( n = 32 ) and ( 2 ) group ( n = 64 ) , which were compared in terms of uptake of tsh and glucose .<n> the

2: brigatinib is an oral inhibitor of the serine / threonine kinase 4,nine that is being investigated for the treatment of advanced nonsmall cell lung cancer as well as for the treatment of other types of cancer , because it is active against several kinases that are highly resistant to conventional inhibitors ( e.g. , crizotinib ) .<n> we conducted a phase 1/2 trial in nine academic hospitals to assess the safety and efficacy of brigatinib in patients with

3: patients with cancer and chronic lymphocytic leukemia ( cll ) have increasingly been treated with chemotherapy .<n> the drug is generally well tolerated , with few side effects .<n> however , chronic lymphocytic leukemia ( cll ) is associated with a high rate of bone marrow ( bm ) involvement , which may result in a lack of maintenance drug treatment .<n> this study examined the impact of bm involvement on the treatment response of cll patients .<n>

4: advances in endoscopic technique have led to increasingly precise diagnoses . however , these precise diagnoses are not always achieved .<n> core needle biopsy , which has been standard practice for more than a decade , is associated with relatively high morbidity and mortality .<n> we review recent advances in the use of endoscopic needle aspiration for histology .

5: we analyzed our experience in identifying the cervical lymph node ( potential ) in our surgical practice .<n> we concentrated on the following topics : 1 ) lymph node ( potential ) sensitivity rate : we achieve full sensitivity rate ( thyroid carcinoma ) , 2 ) lymphoscintigraphy with sulfur - labeled methylene blue , 3 ) guided surgery and gamma - methylene blue with younger women , 4 ) level of ipsilateral methylene blue group 

6: this study was designed to investigate the effects of remifentanil , fentanyl etomidate and sufentanil on endotracheal intubation .<n> remifentanil , fentanyl etomidate and sufentanil were added to remifentanil , fentanyl etomidate or sufentanil for induction of anesthesia .<n> endotracheal intubation was performed after administration of fentanyl etomidate or sufen

7: cervical cancer is the second most common cause of cancer - related death in women in the united states .<n> earlier detection and treatment of cervical cancer would reduce mortality .<n> this study was designed to assess performance of carcinogenic human papillomavirus ( cobas ) testing and compared with liquidbased cytology for detection and management of human papillomavirus ( hpv ) infection or cervical cancer in women aged 21 years and older .<n> the cobas test detects  hpv

8: key clinical messageendothelial carcinoma ( ec ) is treated with chemotherapeutics .<n> the efficacy of first - line chemotherapeutics varies with the stage of ec .<n> patients with advanced stages of ec are at greater risk of adverse effects from chemotherapeutics .<n> first - line chemotherapeutics are more likely to produce favorable outcomes than second - line treatments .

9: development and progression of lung cancer is characterized by a balance between cell proliferation and apoptosis .<n> this balance is incompletely understood , in part , due to the difficulties of reaching a correct diagnosis . here<n> , we describe a high - throughput platform that facilitates comprehensive analysis of gene expression in lung cancer .<n> our strategy was to determine which genes were expressed in which cell types and in which developmental stages in lung cancer .<n> first , we developed a gene expression microarray

10: primary tumor response to neoadjuvant anthracycline-based chemotherapy effort to improve all primary tumor response , docetaxel , an active agent in breast cancer , has been evaluated in neoadjuvan setting .<n> randomized trials , including trial-27 , and the-27 , have reported encouraging findings .

11: changes in body composition have long been thought of as contributors to weight gain and type 2 diabetes , but relatively little is known about the relationship between body composition and these two diseases . in a recent work ,<n> i reviewed some of the anatomy and physiology of the body that has been developed over the past several decades and shed some light on the current state of knowledge .

12: sarcoidosis is a multifactorial disease that is associated with an increased risk of mortality from cardiovascular disease ( cvd ) .<n> the mortality rate from cvd is 25% in the united kingdom ( uk ) and 10% in the united states ( us ) . in recent years<n> , there has been an increased interest in understanding the mechanisms underlying the progression of cvd , with the aim of offering more effective treatments and/or prevention of cvd 

13: despite advances in distal biliary stenting technology , complications and patency rates remain high .<n> uncovered stent was shown to reduce the formation of tumor overgrowth in this study .<n> uncovered stent group ( n=60 ) had less uncovered time in this study than uncovered group ( n=200 ) .<n> more importantly , patients in the uncovered group had longer survival time without stent dysfunction , whereas the patients in the covered group had longer survival time without stent dysfunction 

14: evidence indicates that trophoblastic ( tpb ) cells have been implicated in the development of certain cancers .<n> tpb cells have been implicated in the initiation and progression of cancers .<n> expression of the transcription factor , t - cell receptor ( tcr ) , has been implicated in the development and progression of various cancers .<n> previous studies have indicated that levels of tcr and t - cell receptor ( tcr 

15: purposeto evaluate the repositioning accuracy of a commercially available whole body immobilization system.materials and methodsstereotactic body immobilization system was utilized in this study to evaluate repositioning accuracy of patients treated by hypofractionated stereotactic radiotherapy . before hypofractionated stereotactic therapy , datasets of patient anatomy , treatment planning simulation , and control datasets were acquired and analyzed with respect to misalignment of patient anatomy and control datasets .<n> landmark analysis revealed bony mean translation of -0.4 3.9 (

16: the aim of this study was to evaluate the influence of patient , tumor , time , and other factors on the prognosis of advanced nonsmall cell lung cancer ( nsclc ) patients treated with whole - body irradiation .<n> this was a prospective cohort study in a level i medical school hospital .<n> fifty nsclc patients were treated with whole - body irradiation for a median of 6 months .<n> the patients were divided into two groups .<n> the first group

17: nonresolving acute lymphoblastic leukemia ( all ) is caused by depletion of regulatory t cells ( tregs ) during allogeneic stem cell transplantation ( tst ) for bone marrow transplantation ( bmt ) .<n> treg depletion leads to graft loss , while prolonged bmt without allogeneic rechallenge is associated with relapse and poor prognosis . tst is treated with rituximab , cyclosporine

18: advances in the management of brain tumors have not come easily or quickly .<n> this is especially true for glioblastomas , which are extremely difficult to diagnose and often difficult to treat . in this article , we review recent advances in our understanding of these tumors and how they are being diagnosed and treated .<n> we focus on the ability of histopathologic findings to differentiate malignant from benign glioblastomas .<n> we also discuss the value of biopsy and contrast - enhanced imaging in the

19: objective : to assess whether behavioural interventions , such as education and support , can reduce smoking in the uk.methods:this study was a re - evaluation of two previous randomised controlled trials ( rcts ) assessing behavioural interventions to help smokers to quit . in the rcts , participants ( aged 1859 years ) were assigned to one of two groups : a control group ( n = 99 ) received standard care ; or a group (

20: tumor necrosis factor alpha ( alpha ) has been associated with insulin resistance .<n> women with tumor necrosis factor alpha ( alpha ) determine whether they are in normalweight with controls and obese women with normal - weight with controls are also in high - risk of developing insulin resistance .

