0: our report describes the safety and toxicity profile of irinotecan , an oral small - molecule inhibitor of phosphatidylinositol 3-kinase ( pi3k ) , in combination with gemcitabine in a phase iia safety trial , a phase iib safety trial and a phase iiia safety and efficacy trial in advanced non - small cell lung cancer ( nsclc ) , and a phase iiia safety and efficacy trial in metastatic nsclc

1: the efficacy of postoperative prophylactic defibrotide and heparin was evaluated in group of 47 patients undergoing general surgery .<n> the first defibrotide dose was 400 mg i.m .<n> b.i.d .<n> heparin was administered on postoperative day 1 .<n> the group of 47 patients was divided into two subgroups .<n> the first group was treated with postoperative prophylactic defibrotide and heparin .<n> the second group was treated with postoperative prophylactic defibrotide and calcium 

2: findings in 180 patients with cancer of the larynx and hypopharynx , including supraglottic , glottic , pyriform fossa , posterior pharyngeal wall and posterior wall tumors , have been reported .<n> inadequate margins were found in 12.2% of all tumors , 12.5% of supraglottic tumors , 16% of transglottic tumors , 11.1% of pyriform fossa tumors , and 5.3% of posterior pharyngeal

3: dendritic cells ( dcs ) are professional antigen presenting cells ( apcs ) present in peripheral blood of immunocompromised patients .<n> dcs belong to the natural killer ( nk ) family of cells .<n> nk - like receptors ( nklr ) belong to the family of receptor tyrosine kinases ( rtks ) .<n> nklr signaling is required for antigen presentation to dendritic cells . here , we investigated the effect of

4: familial adenomatous polyposis ( fap ) is an autosomal recessive disorder that predisposes to breast cancer .<n> the gene coding for fap , which causes familial adenomatous polyposis ( fap-1 ) , is located on chromosome 6p13.1 .<n> this study evaluates whether genetic variation in the fap-1 gene contributes to the risk of developing breast cancer .<n> the purpose of this study is to assess the effect of consanguin

5: objectivethe purpose of this study was to determine the prostate volume / transabdominal ultrasound ( tca - svi ) ratio for patients with prostate cancer and to determine the reference value.methodsthe relationship between tca - svi and prostate cancer was investigated by examining the relationship between the ratio of serum prostate specific antigen ( psa ) to prostate volume on transabdominal ultrasound and the relative risk ( rr ) of developing prostate cancer on tca-s

6: the prognostic aspects of acute lymphoblastic leukemia ( all ) are reviewed in the context of a recent dr .<n> swayne 's ( national cancer institute , armonk , ny , usa ) report [ ncbi , 2015 ] .<n> relapse is rare in all but the most severe cases of the disease , which occurs in less than 1 per million . in this report ,<n> the ncbi points out that ,

7: this study assessed the extent to which school tobacco policies are implemented and whether they are associated with changes in tobacco use among teachers and students .<n> a total of 72 schools participated in the study .<n> teachers were randomized into an intervention group and a control group .<n> students were randomized into an intervention group and a control group .<n> data were analyzed using generalized linear mixed models .<n> the analyses were adjusted for age , gender , body mass index , ethnicity ,

8: studies have shown that there is a fundamental difference between the cells of the central nervous system and the peripheral nervous system .<n> peripheral nerves are made up of primitive schwann cells ( pns ) and the central nervous system ( cns ) is made up of dopaminergic neurons .<n> dopamine is the principal neurotransmitter in the central nervous system . in the cns ,<n> dopaminergic neurons are made up of dopaminergic neurons ( dnos 

9: pain assessment is the basis for adequate treatment .<n> assessment of pain is the basis for adequate treatment , however , it is difficult to assess the intensity of pain .<n> one of the reasons for this difficulty is that patients do not always comply with recall procedures .<n> one of the reasons for this difficulty is that patients do not always report pain intensity to the nurse .<n> a study was undertaken to evaluate this problem .<n> a scale was set up in a hospital pain

10: in metastatic colorectal cancer ( crc ) , the inhibition of oncogenic kinase activity by the tyrosine kinase inhibitor , avacizumab , results in an increased incidence of oncogenic mutations .<n> the inhibition of oncogenic kinase activity in colorectal cancer ( crc ) is considered to be a novel strategy for the treatment of crc .<n> however , the use of avacizumab in the treatment of crc has been limited by its toxicity

11: vaccination against human papillomavirus ( hapv ) in children has been available since the 1970s .<n> however , vaccination against hapv in adolescents and young adults remains an unmet need .<n> this article describes recent advances in the development of a safe and effective hapv vaccine for adolescents and young adults .

12: advances in our understanding of the basic biology of cancer have been hampered by a lack of complete knowledge of normal development and function of the cells in which we study .<n> this lack of knowledge has led to many of our patients not being able to receive the therapeutic treatments and vaccines they need and requiring . in this article , we review some of the advances that have been made in our understanding of normal development and function of the cells in which we study , and we suggest ways in which

13: combination therapy with carboplatin and paclitaxel is widely used to treat patients with metastatic breast cancer .<n> there are two levels of carboplatin dose in the protocol : the first level is used in the first line treatment of advanced disease , and the second level is used in the second line treatment of metastatic disease . in the first study ,<n> 63 patients with metastatic breast cancer were treated with paclitaxel 175 mg/m2 ( n=63 

14: the efficacy of tiapride , a recombinant serine protease inhibitor , was assessed in a double - blind , placebo - controlled , randomized , placebo - controlled study .<n> tiapride ( 5 mg / kg / day ) was administered from day 1 to day 14 in the study , with a 2-week washout period between doses .<n> the results showed that tiapride reduced pain and inflammation in a dose - dependent manner , with a

15: abstractradiotherapy combined with bleomycin has been used for many years to treat oesophageal carcinoma .<n> this combination of radiotherapy and bleomycin has been found to increase survival rates of patients with oesophageal carcinoma .<n> however , this effect has not been widely studied .<n> the aim of this study was to determine survival and morbidity rates of patients with oesophageal carcinoma treated with combination of bleomycin and radiotherapy .<n> fifty patients with oesophageal carcinoma were treated with combination

16: we developed lymphoscintigraphy , a radioimmunoassay that uses a standard red blood cell dye to detect the presence of sentinel lymph nodes ( sln ) in the skin of patients with melanoma or metastases .<n> lymphoscintigraphy detected sln in a significantly higher number of patients than the widely used blue dye .<n> we demonstrated sln in the head and neck area using the lymphoscintigraphy/computed tomography ( ct ) method in

17: the results of a randomized controlled trial comparing the efficacy of immunotherapy with conventional chemotherapy in advanced non - small cell lung cancer ( nsclc ) are reported .<n> the primary outcome measure was response rate , and the secondary outcome measures were overall survival ( os ) and progression - free survival ( pfs ) .<n> the immunochemotherapy group ( n = 330 ) consisted of patients who received three consecutive lines of chemotherapy followed by three consecutive lines of immunochem

18: chronic lymphocytic leukemia ( cll ) patients who received interferon alpha ( inf ) for 3 - 4 years had no anti - cll antibodies ( aaas ) produced .<n> these patients had poor response ( r0 ) to previous interferon ( alphaalpha)-induced haematopoietic stem cell ( hsc ) irradiation .<n> they had anti - cll ( aaas - r0 ) antibodies produced , but not anti - cll

19: levels of nicotinamide adenine dinucleotide ( nad+ ) and its structural analogues , nicotinamide adenine dinucleotide ( nad+ ) oligonucleotides ( os ) , and nad+ amyloid ( a ) , are known to be altered in several neurodegenerative diseases .<n> the levels of nad+ , nad+ , and a are known to be decreased in cancer .<n>

20: detection of hyperparathyroidism and ectopic parathyroid lesions was performed with 99mtc - methylene diphosphonate ( mdp ) scintigraphy .<n> the ability of mdp to detect hyperparathyroidism and ectopic lesions was compared with the ability of mdp to detect mg2 + -secretase ( mg2 + -spe ) lesions .<n> the ability of mdp to detect ectopic parathyroid lesions was compared with the ability of md

